<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style> 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        .container {
            padding: 20px;
            width: 80%; /* Adjusted width for responsiveness */
            max-width: 500px; /* Added max-width to prevent stretching on larger screens */
            margin: auto;
        }
        ul {
            list-style: none;
        }
        ul li {
            font-size: 26px;
            font-weight: bold;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            padding: 10px;
            display: flex;
            align-items: center;
            transition: 0.5s;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        ul li p {
            flex-basis: 80%;
        }
        input {
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            width: 100%; /* Adjusted width for responsiveness */
        }
        .btn {
            padding: 20px;
            border-radius: 10px;
            margin-top: 10px; /* Added margin-top for spacing */
            cursor: pointer;
            border: none;
            color: aliceblue;
            font-weight: bold;
            background-color: rgb(8, 163, 8);
            width: 100%; /* Adjusted width for responsiveness */
        }
        .btn:hover {
            background-color: rgb(3, 126, 5);
        }
        .editBtn,
        .deleteBtn {
            border: none;
            outline: none;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            background: none;
            cursor: pointer;
        }
        .editBtn {
            color: rgb(8, 163, 8);
        }
        .deleteBtn {
            color: rgb(218, 15, 15);
        }
        
        li:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 style="text-align: center; margin-bottom: 15px;">Today's Tasks</h1>
        <div id="input">
            <input type="text" placeholder="Add New Task Here" id="inputBox">
            <button class="btn" id="addTaskBtn">Add Task</button> <!-- Added an id to the button for easier identification -->
        </div>
        <ul id="tasks">
            <!-- <li>Task</li> -->
        </ul>
    </div>
    
</body>
<script src="script.js"></script>
</html>
